spring.application.name=backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/batch-database
spring.datasource.username=admin
spring.datasource.password=admin@password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

file.upload-dir=temp

spring.batch.job.enabled=false